# netcore-tecnhical-test-orders

./: Answers to technical questions.md  README.md
src/Domain/: Core.csproj
src/Domain/Common/: IDomainEvent.cs
src/Domain/Domain/Models/: OrderAggregateRoot.cs
src/Domain/Handlers/Commands/: OrderCommandHandler.cs
src/Domain/Handlers/Messages/: OrderCreatedEventHandler.cs
src/Domain/Interfaces/: IAppContext.cs
src/Domain/Messages/Commands/: CreateOrderCommand.cs
src/Domain/Messages/Events/: OrderCreatedEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.WebApi/: Program.cs  Startup.cs
src/Infrastructure.WebApi/Controllers/: OrdersController.cs
src/Infrastructure/DependencyInjection/: PersistenceDependencyInjectionConfiguration.cs
src/Infrastructure/Persistence/Configurations/: OrderAggregateRootConfiguration.cs
src/Infrastructure/Persistence/Repositories/: AppContext.cs
